# Cinematic

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/: api-clients.instructions.md  domain-model.instructions.md  java.instructions.md  overseerr-api.instructions.md  plex-api.instructions.md  qbittorrent-api.instructions.md  radarr-api.instructions.md  sonarr-api.instructions.md  tautulli-api.instructions.md
.github/workflows/: docker-publish.yml
docs/: api-docs-overseerr.yaml  api-docs-qbittorrent.md  api-docs-sonarr.yaml  api-docs-tautulli.md
examples/: blacklist_exe_torrents.rb  bump_torrent_priority_by_tag.rb  drop_torrent_priority_for_upgrades.rb  find_all_non_265_media.rb  find_media_watched_by_requestor.rb  tag_non_hardlinked_torrents.rb  tag_torrent_no_hardlinks.rb  tag_torrent_with_tracker.rb
src/main/java/de/llalon/cinematic/: Main.java
src/main/java/de/llalon/cinematic/client/overseerr/: OverseerrClient.java
src/main/java/de/llalon/cinematic/client/overseerr/config/: OverseerrProperties.java
src/main/java/de/llalon/cinematic/client/overseerr/dto/: CreateRequestBody.java  MediaInfo.java  MediaRequest.java  OverseerrUser.java  PageInfo.java  PagedResults.java  RequestCount.java  Season.java  User.java
src/main/java/de/llalon/cinematic/client/overseerr/exception/: OverseerrApiException.java  OverseerrClientException.java  OverseerrClientParseException.java
src/main/java/de/llalon/cinematic/client/plex/: PlexClient.java
src/main/java/de/llalon/cinematic/client/plex/config/: PlexProperties.java
src/main/java/de/llalon/cinematic/client/plex/dto/: PlexDirectory.java  PlexId.java  PlexMedia.java  PlexMediaContainerWrapper.java  PlexMediaItem.java  PlexMetadataContainer.java  PlexPart.java  PlexSectionsContainer.java
src/main/java/de/llalon/cinematic/client/plex/exception/: PlexApiException.java  PlexClientException.java
src/main/java/de/llalon/cinematic/client/qbittorrent/: QBittorrentClient.java
src/main/java/de/llalon/cinematic/client/qbittorrent/config/: QBittorrentProperties.java
src/main/java/de/llalon/cinematic/client/qbittorrent/dto/: QBittorrentFile.java  QBittorrentInfo.java  QBittorrentProperties.java  TorrentFile.java  TorrentFileDTO.java  TorrentInfo.java  TorrentProperties.java  TorrentState.java
src/main/java/de/llalon/cinematic/client/qbittorrent/exception/: QBittorrentApiException.java  QBittorrentClientException.java  QBittorrentClientParseException.java
src/main/java/de/llalon/cinematic/client/radarr/: RadarrClient.java
src/main/java/de/llalon/cinematic/client/radarr/config/: RadarrProperties.java
src/main/java/de/llalon/cinematic/client/radarr/dto/: MovieFileResource.java  MovieResource.java  QueueResource.java  QueueResourcePagingResource.java  RadarrMediaInfoResource.java  RadarrQueue.java  RadarrTag.java  TagResource.java
src/main/java/de/llalon/cinematic/client/radarr/exception/: RadarrApiException.java  RadarrClientException.java  RadarrClientParseException.java
src/main/java/de/llalon/cinematic/client/seerr/: SeerrClient.java
src/main/java/de/llalon/cinematic/client/seerr/config/: SeerrProperties.java
src/main/java/de/llalon/cinematic/client/seerr/dto/: CreateRequestBody.java  MediaInfo.java  MediaRequest.java  PageInfo.java  PagedResults.java  RequestCount.java  Season.java  SeerrUser.java
src/main/java/de/llalon/cinematic/client/seerr/exception/: SeerrApiException.java  SeerrClientException.java
src/main/java/de/llalon/cinematic/client/sonarr/: SonarrClient.java
src/main/java/de/llalon/cinematic/client/sonarr/config/: SonarrProperties.java
src/main/java/de/llalon/cinematic/client/sonarr/dto/: EpisodeFileResource.java  EpisodeResource.java  QueueResource.java  QueueResourcePagingResource.java  SeriesResource.java  SonarrMediaInfoResource.java  SonarrQueue.java  SonarrTag.java  TagResource.java
src/main/java/de/llalon/cinematic/client/sonarr/exception/: SonarrApiException.java  SonarrClientException.java  SonarrClientParseException.java
src/main/java/de/llalon/cinematic/client/tautulli/: TautulliClient.java
src/main/java/de/llalon/cinematic/client/tautulli/config/: TautulliProperties.java
src/main/java/de/llalon/cinematic/client/tautulli/dto/: Activity.java  History.java  Library.java  ResponseWrapper.java  Session.java  TableResponse.java  TautulliResponse.java  TautulliUser.java  User.java
src/main/java/de/llalon/cinematic/client/tautulli/exception/: TautulliApiException.java  TautulliClientException.java  TautulliClientParseException.java
src/main/java/de/llalon/cinematic/domain/: CacheRepository.java  ClientContext.java  ClientContextHolder.java  ClientNotConfiguredException.java  DomainModel.java  Episode.java  EpisodeFile.java  Library.java  LibraryMediaItem.java  MediaFile.java  MediaFormat.java  MediaVersion.java  Movie.java  MovieFile.java  Request.java  Series.java  Tag.java  Torrent.java  TorrentFile.java  User.java  Watches.java
src/main/java/de/llalon/cinematic/util/: LenientDateTimeAdapter.java  PagedIterable.java
src/main/java/de/llalon/cinematic/util/collections/: AbstractPagedIterable.java  CachingIterable.java  OffsetPagedIterable.java  PageFetcher.java  PagePagedIterable.java  StreamUtils.java
src/main/java/de/llalon/cinematic/util/json/: LenientDateTimeAdapter.java  LenientNumberAdapterFactory.java
src/main/kotlin/: Main.kt
src/main/kotlin/de/llalon/cinematic/: Main.kt  Test.kt
src/test/java/de/llalon/cinematic/: CinematicIntegrationsTests.java  CinematicTests.java  UtilTests.java
